{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "sourceMap": true,
    "rootDir": ".",
    "module": "CommonJS",
    "target": "ES2015",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "index.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "config/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__tests__/**",
    "app/studio/**",
    "app/dashboard/**",
    "app/cms/**",
    "app/[slug]/**",
    "app/api/**",
    "app/page.tsx",
    "app/layout.tsx"
  ]
}